INT	INT	STRING
地图ID	广播类型ID（顺序递增）	广播内容（消息限长256CHAR，严禁使用字符%）：&A-活动描述，&S-场景名称，&T-队长名称，&U-玩家名称，&I-物品名称$1$
229	0	#W&U#P在雪原上将#{_BOSS42}#P踹翻在地，捡起#W&I#P，飞一般的走了。
229	0	#W&U#P将#{_BOSS42}#P摁倒在地，#W&U#P终于让其供出了#W&I#P的所在。
229	0	#W&U#P在#G&S#P大战#{_BOSS42}#P,因后者肚子太饿，交出#W&I#P，败阵而去。
	1	#W&U#P于#G&S#P苦战#{_BOSS48}#P，一不留神踩在马贼掉下#W&I#P上滑了一跤，顺手将其揣入怀中。
	1	#W&U#P在#G&S#P挖到宝藏之后过于兴奋，误使一招“金刚伏魔圈”。竟将周围潜伏的#{_BOSS48}#P击毙，得到一个#W&I#P。
	1	#W&U#P与#{_BOSS48}#P在#G&S#P恶战之时，额头被一记暗器击中。#W&U#P起身捡起暗器一看，原来是一个#W&I#P。
	2	#W&U#P与#{_BOSS28}拆了近百回合终于获胜，掌门人大喜，将#W&I#P赠之做为酬劳。
	2	#P#{_BOSS28}在接了#W&U#P一掌后吐血而去，却遗落了一个#W&I#P在地上。
	2	#P#{_BOSS28}不敌#W&U#P转身要逃，#W&U#P扯住他的衣衫，衣衫应声而裂，一个#W&I#P落在了地上。
229	3	#W&U#P正在#G&S#P赏雪，忽见寒光一闪，#W&U#P伸手接住，竟是一把#W&I#P。
5	4	#P大战三百回合之后，#{_BOSS14}#P跳出圈外，大喊一声：“#W&U#P！你的火抗好厉害，某家不是对手，这个#W&I#P就送给你了！”
	5	#W&U#P与#{_BOSS27}#P拆了近百回合终于获胜，掌门人大喜，将#W&I#P赠之做为酬劳。
	5	#{_BOSS27}#P在接了#W&U#P一掌后吐血而去，却遗落了一个#W&I#P在地上。
	5	#{_BOSS27}#P不敌#W&U#P转身要逃，#W&U#P扯住他的衣衫，衣衫应声而裂，一个#W&I#P落在了地上。
231	7	#G野猪农场中#P，#W&U#P飞起一脚，将一只尖牙野猪踢上半空。结果意外的在自己的绽开的鞋底里发现了一本#W&I#P！
231	7	#G野猪农场中#P，#W&U#P飞起一拳，将一只尖牙野猪抡上半空。结果意外的在自己的裂开的手套里发现了一本#W&I#P！
231	7	#G野猪农场中#P，#W&U#P飞起一棒，将一只尖牙野猪崩上半空。结果意外的在自己的断裂的棒子里发现了一本#W&I#P！
231	8	#G野猪农场中#P，#W&U#P飞起一脚，将一只#{_BOSS20}踢上半空。结果意外的在自己的绽开的鞋底里发现了一本#W&I#P！
231	8	#G野猪农场中#P，#W&U#P飞起一拳，将一只#{_BOSS20}抡上半空。结果意外的在自己的裂开的手套里发现了一本#W&I#P！
231	8	#G野猪农场中#P，#W&U#P飞起一棒，将一只#{_BOSS20}崩上半空。结果意外的在自己的断裂的棒子里发现了一本#W&I#P！
112	9	#W&U#P今天撞大运，在#G&S#P随便杀死一只怪就得到一本#W&I#P，真是羡煞旁人。
112	9	#W&U#P纵横#G&S#P十余天，今天终于得到一本#W&I#P，不由仰天长啸。
112	9	#W&U#P在#G&S#P物色珍兽，竟然让他找到一本#W&I#P。
32	11	#{_BOSS9}#P的军队在武夷遭到重创，溃不成军！胜利的英雄#W&U#P从地上捡起一个#W&I#P，与队友们相视大笑。
20	12	#W&U#P率众在草原纵横驰骋，一举荡平#{_BOSS11}#P巢穴。最终在宝库之中发现了一个#W&I#P！
25	13	#{_BOSS7}#P的军队在苍山遭到突袭，溃不成军！胜利的英雄#W&U#P从地上捡起一个#W&I#P，与队友们相视大笑。
112	14	#{_BOSS5}#P的大军在玄武岛被#W&U#P截住一顿暴打，扔下了包括#W&I#P在内的大批宝物，四散奔逃！
112	15	#{_BOSS3}#P遇到上门讨教之人，一时脑子不好，误以为对方是来学习知识的，于是把一本#W&I#P送给了#W&U#P。
112	15	#{_BOSS3}#P遇到上门挑战之人，一时脑子不好，误以为兜里装的是一件暗器，结果把一本#W&I#P摔到#W&U#P的脸上。
112	15	#{_BOSS3}#P遇到上门踢馆的之人，一时脑子不好，误以为对方有归顺之意，于是拿出一本#W&I#P来收买#W&U#P。
236	16	#W&U#P与#{_BOSS2}#P对峙半晌，忽道：“你敢与我比高音吗？”#{_BOSS2}沉吟一番，羞愧而去，遗下一个#W&I#P。
236	16	#W&U#P与#{_BOSS2}#P一番激斗时，路过一位长发披散的白衣女子，#{_BOSS2}忽然两眼发直，被乘机一脚踹翻在地，丢下一个#W&I#P落荒而逃。
236	17	#W&U#P将#{_BOSS1}#P暴打一顿之后，拎着他的衣领问道：“你欠我的赌债什么时候还。”#{_BOSS1}找遍全身，只找出一个#W&I#P，当作利息。
236	17	#W&U#P与队友将#{_BOSS1}#P摁倒在地，狂挠脚心，#{_BOSS1}笑得忍无可忍，忙交出#W&I#P逃窜而去。
236	18	#W&U#P与#{_BOSS0}#P一番激斗，忽然大叫：“兄弟们快出来帮忙啊……”#{_BOSS0}闻言立遁，慌乱中落下一个#W&I#P。
236	18	#W&U#P高举宝剑，神勇无比，将#{_BOSS0}#P打得落荒而逃，顺手还捞了一个#W&I#P。
80	19	#W&U#P拖起#{_BOSS47}#P的尸体想要搬往别处，竟从尸体下发现一个#W&I#P。
80	19	#{_BOSS47}#P自知不是#W&U#P的对手，拿出一个#W&I#P跪地求饶。
193	20	#W&U#P在#G&S#P以一记“窝心脚”踢中#{_BOSS23}#P腿部，大获全胜，得到了一件#W&I#P。
183	21	#G&S#P，#{_BOSS50}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
188	22	#G&S#P，#{_BOSS51}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
184	23	#G&S#P，#{_BOSS52}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
182	24	#G&S#P，#{_BOSS53}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
189	25	#G&S#P，#{_BOSS54}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
190	26	#G&S#P，#{_BOSS55}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
185	27	#G&S#P，#{_BOSS56}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
187	28	#G&S#P，#{_BOSS57}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
186	29	#G&S#P，#{_BOSS58}#P眼看不敌#W&U#P，掏出一个#W&I#P想要抵挡一下，却被#W&U#P伸手夺过。
5	30	#G&S#P，大战三百回合之后#{_BOSS14}#P带领的恶人游击小分队跳出圈外，大喊道：“#W&U#P！你的火抗好厉害，某家不是对手，这个#W&I#P就送给你了！”
170	32	#W&U#P在围捕#{_BOSS29}#P时，突然#{_BOSS29}#P跪倒在地，“英雄！你若饶我不死，这个&I#P就是你的了。”
170	32	#{_BOSS29}#P且战且退，叹道：“罢罢罢！算你狠！”飞身而去，不想却掉落个小包，#W&U#P打开一看，却是#cB3DB35&I#P一个。
170	32	#W&U#P与#{_BOSS29}#P冷眼相对，同时出招，#W&U#P拼着挨一刀，从#{_BOSS29}#P身上顺手牵羊摸出一个#cB3DB35&I#P来。
201	33	#G&S#P上， #W&U#P跋山涉水、翻山越岭，终于一把擒住#{_BOSS61}#P的小辫子，一本#W&I#P就这样入手。
201	34	#G圣兽山#P上风光好，#{_BOSS44}#P正带着珍贵的龙龟蛋在汲取天地灵气，不料身后草丛中突然窜出#W&U#P，抱住#W&I#P转身就跑。
236	35	#W&U#P听闻燕子坞中有上古神兽英招出没，遂集合人手向#{_BOSS0}#P强行索要，#{_BOSS0}#P无奈之下只得交出一枚#W&I#P。
243	36	"#G苏州（179,130）#Y林朝雄#P召开参加寒玉谷跑步大赛。比赛中，#{_BOSS62}因体重过大，将#W&I#P扔在地上，发动冲刺。但仍然不敌#W&U#P的凌波微步！"
243	37	"#W&U#P通过#G苏州（179,130）#Y林朝雄#P得知#{_BOSS64}隐居在寒玉谷，于是趁其午睡之际，一招“面目全非脚”。获得了一个#W&I#P。"
243	38	"#W&U#P快意恩仇，千里疾驰，在#G苏州（179,130）#Y林朝雄#P的帮助下直捣寒玉谷内，一掌将#{_BOSS63}的嘴打扁。获得了一个#W&I#P。"
22	39	#W&U#P正在#G&S#P四处寻找人参，却意外的发现了一把#W&I#P，不由大喜过望。
22	39	#W&U#P耐不住炎热天气，千里迢迢奔赴#G&S#P，终于寻得#W&I#P一把，一时间如获至宝，喜笑颜开。
261	42	#W&U#P在缥缈峰上不慎失足跌入深谷，大难不死后虽未发现什么武林秘籍，但却找到了#W&I#P，也算是一笔意外之财啊。
261	43	#W&U#P在缥缈峰中发现一女子手持画卷仰天高呼：“是她，是她！”后纵身跳崖。而一个亮闪闪的#W&I#P从遗留在地上的画卷中滚了出来。
261	44	#P缥缈峰上雷雨交加，#W&U#P在山洞里避雨时无意中发现了一颗#W&I#P在角落里闪闪发光。
262	47	#W&U#P趁#{_BOSS78}#P在秦皇地宫一层出神的清点宝物之际，背后一记闷棍将其放倒，并顺走了他手里的#W&I#P一件。
263	48	#W&U#P在秦皇地宫二层遇到了#{_BOSS79}#P，只好气势汹汹的板凳、拖鞋、大葱齐发，将其吓退，并高兴的捡起其留下的#W&I#P一件。
264	49	#P秦皇地宫三层的#{_BOSS80}无奈的对#W&U#P说，不就是#W&I#P嘛！给你们还不行吗，别老进人家卧室。
265	50	#W&U#P飞起一脚将#{_BOSS95}#P踢倒，正欲上去施以老拳，牛曲、牛奇抬起#{_BOSS95}#P转身就跑，慌忙之中#W&I#P被留在了地上。
266	51	#W&U#P在毒障泽采集草药，不想却慌乱间误入#{_BOSS96}#P老巢，并成功顺手牵出#W&I#P后隐身离开。
267	52	#W&U#P一招“冰天雪地”，#{_BOSS97}#P抵御不住这彻骨的严寒，在裂成了无数碎块的同时留下了一个#W&I#P。
170	59	#{_BOSS29}#P眼见不敌，情急下从怀中掏出一物砸在#W&U#P脸上，原来却是本#W&I#P。
20	60	#W&U#P正在草原闲逛，忽遭到#{_BOSS11}的袭击，顿时怒从心起，将其抓住就是一顿暴打，#{_BOSS11}不敌，拿出一个#W&I#P跪地求饶。
204	61	#W&U#P在#G燕王古墓三层#P以一记“窝心脚”踢中#{_BOSS33}#P腿部，大获全胜，得到了一件#W&I#P。
207	62	#W&U#P在#G燕王古墓六层#P一招“六脉神剑”击倒#{_BOSS37}#P，拾起#{_BOSS37}#P掉下的#W&I#P大笑而去。
210	63	#{_BOSS41}#P在#G燕王古墓九层#P被#W&U#P从身后一记猛拳打伤，只得交出一件#W&I#P求饶。
269	64	#W&U#P与队友击败#{_BOSS94}#P后，本着“连脚印也不要留下”的原则打扫战场，不想竟在#G楼兰藏宝洞#P的角落里发现了一个#W&I#P。
201	65	#{_BOSS115}#P带领小弟攀爬圣兽山之巅，刚爬到一半却被&U#P一声长啸引起的雪崩掩埋，只剩一本#W&I#P随风飞舞。
20	68	#{_BOSS11}#P正在#G草原#P向众人炫耀偷来的财宝，却不想#W&U#P带着众兄弟杀到，#{_BOSS11}及其党羽被一举歼灭，倒地之际一本#W&I#P从身上掉出。
32	69	#W&U#P带领精英队友在#G武夷#P重创#{_BOSS9}#P的军队，#{_BOSS9}#P眼见大势已去，奉上一本#W&I#P连声讨饶。
25	70	#W&U#P带众兄弟顶着雷击除掉了#{_BOSS7}#P，#G苍山#P的大地又恢复了平静。当地百姓以一本#W&I#P相赠作为报答。
112	71	#{_BOSS5}#P正在#G玄武岛#P排兵布阵，可惜阵型未成便遭到#W&U#P小队的突袭，溃不成军，只好交出一本#W&I#P乞降！
272	72	#{_BOSS118}#P在#G藏经阁#P强夺经书，眼看就要得手之际，被#W&U#P伸脚一绊，自己身受重伤不说，还从袈裟中掉出了一本#W&I#P。
281	73	#{_BOSS121}#P把玩着宝物，突然寒光闪过#W&I#P掉落，#W&U#P接住道：“多谢！”
281	73	#W&U#P带领众豪杰寻找宝藏，偶遇#{_BOSS121}#P大战一百回合，他丢下手中的#W&I#P慌忙逃走。
281	73	#{_BOSS121}#P欣赏着手中的奇宝，突然#W&U#P飞出，夺走了#{_BOSS121}#P手中的奇宝#W&I#P。
112	74	#{_BOSS24}#P刚到#G玄武岛#P散步，没想#W&U#P在路边埋伏已久，#{_BOSS24}#P被海扁一通后只得乖乖的交出#W&I#P。
	75	#{_BOSS27}#P在门派内为非作歹，#W&U#P为维护门派秩序将其重创，掌门人见其为门派立功，特给予#W&I#P以资鼓励。
170	77	#{_BOSS29}#P正欲攻陷城池，却不想被#W&U#P单骑杀退，#W&U#P清理战场之时无意在大帐内发现一个#W&I#P！
79	78	#W&U#P路过#{_BOSS45}#P的营地，趁其睡觉之际顺手摸走了一个#W&I#P。
81	79	#W&U#P前往#{_BOSS46}#P巢穴，利用咸鱼将#{_BOSS46}#P引开后，轻松从巢穴内带走了#W&I#P。
281	80	#W&U#P大侠英勇异常，带领众豪杰把#{_BOSS121}#P打的落花流水，#{_BOSS121}#P甘拜下风，竟双手献上了#W&I#P来讨饶求和。
261	81	#W&U#P飞起一脚将#{_BOSS76}#P踹下坐骑，抢来坐骑定睛一看，哇塞原来是#W&I#P，顿时心中大喜。
272	82	#W&U#P在#G藏经阁#P研读经书，不想#{_BOSS118}#P却在其中大声喧哗，#W&U#P以德服人，一通道理说的#{_BOSS118}#P只好拿出一个#W&I#P来赔罪。
80	83	#W&U#P前往#G野外匪寨#P处探听乱匪的消息，发现#{_BOSS47}#P的宝库中竟藏有#W&I#P，#W&U#P本着不浪费、不放弃的原则，悄悄将其带走。
267	84	#W&U#P在#G熔岩之地#P考察地理环境，不想被路过的#{_BOSS97}#P吓了一跳，待心神稳定之后突然发现地上竟有一个#W&I#P！
546	85	#W&U#P在#G生死擂台#P大杀四方，轻松从众杀星那里夺取了#W&I#P！
292	88	#P秦皇地宫四层的#{_BOSS123}正在屋内整理衣物，不想#W&U#P一头撞了进来，#{_BOSS123}大惊，丢出一个#W&I#P将其砸跑。
579	90	#W&U#P成功制服了#Y#{_BOSS126}#P，就在要转身离去时，竟然发现一个#W&I#P掉落在原地！
