DROP TABLE IF EXISTS `t_pet`;
CREATE TABLE `t_pet`  (
  `aid` bigint NOT NULL AUTO_INCREMENT,
  `charguid` int NOT NULL,
  `hpetguid` int NOT NULL,
  `lpetguid` int NOT NULL,
  `dataxid` int NOT NULL,
  `petname` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `petnick` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level` int NOT NULL,
  `needlevel` int NOT NULL,
  `atttype` int NOT NULL,
  `aitype` int NOT NULL,
  `camp` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `hp` int NOT NULL,
  `mp` int NOT NULL,
  `life` int NOT NULL,
  `pettype` smallint NOT NULL,
  `genera` smallint NOT NULL,
  `enjoy` smallint NOT NULL,
  `strper` int NOT NULL,
  `conper` int NOT NULL,
  `dexper` int NOT NULL,
  `sprper` int NOT NULL,
  `iprper` int NOT NULL,
  `gengu` int NOT NULL,
  `growrate` int NOT NULL,
  `repoint` int NOT NULL,
  `exp` int NOT NULL,
  `str` int NOT NULL,
  `con` int NOT NULL,
  `dex` int NOT NULL,
  `spr` int NOT NULL,
  `ipr` int NOT NULL,
  `skill` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `dbversion` int NULL DEFAULT 0,
  `flags` int NULL DEFAULT NULL,
  `isvalid` int NULL DEFAULT 1,
  `pwflag` int NULL DEFAULT 0,
  `pclvl` int NULL DEFAULT 0,
  `hspetguid` int NULL DEFAULT 0,
  `lspetguid` int NULL DEFAULT 0,
  `savvy` int NULL DEFAULT 0,
  `title` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `curtitle` int NOT NULL DEFAULT -1,
  `us_unlock_time` int NOT NULL DEFAULT 0,
  `us_reserve` int NOT NULL DEFAULT 0,
  `olddataxid` int NOT NULL,
  `fitvalue` int NOT NULL,
  `linxing` int NOT NULL,
  `dataversion` int NOT NULL DEFAULT 0,
  PRIMARY KEY (`aid`) USING BTREE,
  INDEX `Index_Pet_Charguid`(`charguid` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1500 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of t_pet
-- ----------------------------
INSERT INTO `t_pet` VALUES (1500, 1010000003, 1010000003, 133066, 3069, '?¨¦¨º¨®¡À|¡À|', '', 1, 5, -1, 0, '', 241, 0, 73420, 0, 0, 100, 712, 814, 812, 1294, 1095, 0, 855, 0, 0, 16, 10, 9, 13, 27, 'FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00', 0, NULL, 1, 0, -1, 0, 0, 0, 'FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000', -1, 0, 0, 3069, 0, 1294, 1);
INSERT INTO `t_pet` VALUES (1501, 1010000003, 1010000003, 139000, 22293, '¡À?¨°¨¬¡ä?¡ä??¡ê', '', 1, 45, -1, 4, '', 716, 0, 80604, 1, 0, 100, 1909, 1613, 1357, 1020, 1052, 0, 1042, 0, 0, 8, 21, 26, 10, 10, 'B602000001FFFFFFFF00D202000001FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00', 0, NULL, 1, 0, -1, 0, 0, 0, 'FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000', -1, 0, 0, 22293, 0, 1909, 1);
INSERT INTO `t_pet` VALUES (1502, 1010000004, 1010000004, 518481, 30949, '?¡ì¡¤???D?¡À|¡À|', '', 1, 5, -1, 1, '', 317, 0, 77012, 0, 0, 100, 879, 1515, 661, 763, 868, 0, 930, 0, 0, 20, 8, 23, 12, 12, 'FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00FFFFFFFF00', 0, NULL, 1, 0, -1, 0, 0, 0, 'FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000FFFFFFFF00000000', -1, 0, 0, 30949, 0, 1515, 1);
